<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- CONFIGURAÇÕES GERAIS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FOLHAS DE ESTILOS -->
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/main.css">





    <title>Detona</title>
</head>
<body>
    
    <div class="container">
        <div class="menu">
            <!-- div.menu+div.score -->

            <div class="menu-time">
                <h2 style="color: red;">Time Left</h2>
                <h2>0</h2>
            </div>

            <div class="menu-score">
                <h2 style="color: red;">Your Score</h2>
                <h2>0</h2>
            </div>

            <div class="menu-lives">
                <img src="">
                <h2>x3</h2>
            </div>

        </div>

        <div class="panel">
            <div class="panel-row">
                <square class="square enemy" id="1"></square>
                <square class="square" id="2"></square>
                <square class="square" id="3"></square>
            </div>
            <div class="panel-row">
                <square class="square" id="4"></square>
                <square class="square" id="5"></square>
                <square class="square" id="6"></square>
            </div>
            <div class="panel-row">
                <square class="square" id="7"></square>
                <square class="square" id="8"></square>
                <square class="square" id="9"></square>
            </div>
        </div>
    </div>



    
    
    <script defer src="src/js/engine.js"></script>
</body>
</html>